* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*standard fixed code above this*/
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: #ecf2f8;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}

.quotes {
  position: absolute;
  right: 75px;
  top: 0;
  opacity: 50%;
}

.name-title p {
  opacity: 50%;
}

.testimonial-text {
  opacity: 70%;
}

.graduate-details {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.profile-pic {
  margin: 15px;
}
.testimonial-summary {

  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
}

.testimonial-text {
  padding: 10px;
}



/* Styling the main conntainer with all the cards  */

@media (min-width: 1100px) {
  .container {
    margin: 50px;
    padding: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    /* max-width: 1200px; */
  }

  .purple-card {
    grid-column: span 2;
  }

  .navy-card {
    grid-column-end: span 2;
  }
}

/* Mobile view query */
@media (max-width: 1100px) {
  .container {
    margin: 50px;
    padding: 100px;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto ;
    justify-content: center;
    /* max-width: auto; */
  }
}

/* styling of cards */

.purple-card {
  background-color: hsl(263, 55%, 52%);
  position: relative; /*for the quotes image to appear over the card*/
  /* display: flex; */
  max-width: 506px;
  /* height: 280px; */
  /* padding-left: 16px;
  padding-right: 16px; */
  padding: 16px;
  border-radius: 10px;
  color: white;
  margin: 10px;

  /* grid-column-end: span 2; */
}

.grey-card {
  background: #48556a;
  width: 236px;
  /* height: auto; */
  color: white;
  /* padding-left: 16px;
  padding-right: 16px; */
  padding: 16px;
  border-radius: 10px;
  margin: 10px;
}

.white-card {
  background: white;
  width: 236px;
  /* height: 548px; */
  color: #48556a;
  /* padding-left: 16px;
  padding-right: 16px; */
  padding: 16px;
  border-radius: 10px;
  margin: 10px;
  grid-row-end: span 2;
}

.white-card-square {
  background: white;
  width: 236px;
  /* height: 246px; */
  color: #48556a;
  /* padding-left: 16px;
  padding-right: 16px; */
  padding: 16px;
  border-radius: 10px;
  margin: 10px;
}

.navy-card {
  background: #19212e;
  max-width: 506px;
  /* height: 246px; */
  color: white;
  /* padding-left: 16px;
  padding-right: 16px; */
  padding: 16px;
  border-radius: 10px;
  margin: 10px;
  /* grid-column-end: span 2; */
}
